VITE_SUPABASE_PROJECT_ID="iuklvplhccvnvvqqbqtm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1a2x2cGxoY2N2bnZ2cXFicXRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2OTg5NjgsImV4cCI6MjA3MjI3NDk2OH0.DWYNkUvx0Uma2RkXEWCnMHauYJRkMA1A8TEYw0_p6_8"
VITE_SUPABASE_URL="https://iuklvplhccvnvvqqbqtm.supabase.co"
